# collect

./: Collect.csproj  Collect.sln  Program.cs  appsettings.json
.DataAccess/DbContexts/: Context.cs
.Domain/Entities/Collections/: Collection.cs
.Domain/Entities/Items/: Item.cs
.Domain/Entities/Properties/: Property.cs
.Domain/Entities/Reactions/: Comment.cs  Like.cs
.Domain/Entities/Users/: User.cs
.Services/Dtos/Users/: LoginDto.cs  RegisterDto.cs  UpdateDto.cs
.Services/Helpers/: Hasher.cs
.Services/Interfaces/: IUserService.cs
.Services/Interfaces/Common/: IEmailService.cs  ISaveService.cs
.Services/Services/: UserService.cs
.Services/Services/Common/: EmailService.cs  SaveService.cs
.Services/Utils/: CodeException.cs
.Services/ViewModels/: UserBaseViewModel.cs  UserFullViewModel.cs
Collect.Domain/: Collect.Domain.csproj
Collect.Domain/Entities/Reactions/: Like.cs
Collect.Web/Controllers/: HomeController.cs
Collect.Web/Properties/: launchSettings.json
Configurations/: DBConfiguration.cs
Controllers/: HomeController.cs
Migrations/: 20230716070037_Initial.Designer.cs  20230716070037_Initial.cs  20230716070438_Fix.Designer.cs  20230716070438_Fix.cs  ContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
src/Collect.Domain/Entities/Collections/: Collection.cs
src/Collect.Domain/Entities/General/: AuditableEntity.cs  BaseEntity.cs
src/Collect.Domain/Entities/Items/: Item.cs
src/Collect.Domain/Entities/Properties/: Type.cs
src/Collect.Domain/Entities/Reactions/: Comment.cs  Like.cs
src/Collect.Domain/Entities/Tags/: Tag.cs
src/Collect.Domain/Entities/Users/: User.cs
src/Collect.Web/Models/: ErrorViewModel.cs
src/Collect.Web/Views/: _ViewImports.cshtml
src/Collect.Web/Views/Shared/: _Layout.cshtml
