<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".DataAccess\DbContexts\Context.cs" />
    <Compile Include=".Domain\Entities\Collections\Collection.cs" />
    <Compile Include=".Domain\Entities\General\AuditableEntity.cs" />
    <Compile Include=".Domain\Entities\General\BaseEntity.cs" />
    <Compile Include=".Domain\Entities\Items\Item.cs" />
    <Compile Include=".Domain\Entities\Properties\Property.cs" />
    <Compile Include=".Domain\Entities\Properties\Type.cs" />
    <Compile Include=".Domain\Entities\Reactions\Comment.cs" />
    <Compile Include=".Domain\Entities\Reactions\Like.cs" />
    <Compile Include=".Domain\Entities\Tags\Tag.cs" />
    <Compile Include=".Domain\Entities\Users\User.cs" />
    <Compile Include=".Services\Dtos\Users\LoginDto.cs" />
    <Compile Include=".Services\Dtos\Users\RegisterDto.cs" />
    <Compile Include=".Services\Dtos\Users\UpdateDto.cs" />
    <Compile Include=".Services\Interfaces\Common\IEmailService.cs" />
    <Compile Include=".Services\Interfaces\Common\ISaveService.cs" />
    <Compile Include=".Services\Services\Common\EmailService.cs" />
    <Compile Include=".Services\Interfaces\IUserService.cs" />
    <Compile Include=".Services\Helpers\Hasher.cs" />
    <Compile Include=".Services\Services\Common\SaveService.cs" />
    <Compile Include=".Services\Services\UserService.cs" />
    <Compile Include=".Services\Utils\CodeException.cs" />
    <Compile Include=".Services\ViewModels\UserBaseViewModel.cs" />
    <Compile Include=".Services\ViewModels\UserFullViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
  </ItemGroup>

</Project>
